<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_KS_ZEITEINHEIT_1_FROM_KS_ZEITEINHEIT_TITLE'] = 'Zeiterfassung';
$mod_strings['LBL_PROJECTTASK_USERS_1_FROM_PROJECTTASK_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECTTASK_USERS_1_FROM_USERS_TITLE'] = 'Ressourcen';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_L_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE_ID'] = 'Projektaufgaben ID';
