<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_ISC_ZEITERFASSUNG_1_FROM_TASKS_TITLE'] = 'Aufgaben';
$mod_strings['LBL_TASKS_ISC_ZEITERFASSUNG_1_FROM_ISC_ZEITERFASSUNG_TITLE'] = 'Aufgaben';
